@use "../mixins";

.services {

  padding: 0 0 90px 0;

  &__title {
    margin: 0 0 30px 0;
  }

  &__wrapper {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);

    grid-auto-flow: row;

    @include mixins.respond-to(mobileOnly) {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    @include mixins.respond-to(tabletOnly) {
      grid-template: repeat(3, 1fr) / repeat(2, 1fr);
      grid-gap: 15px;
    }

    @include mixins.respond-to(desktopS) {
      grid-gap: 15px;
    }

    @include mixins.respond-to(desktopM) {
      grid-gap: 24px;
    }
  }

  &__item {
    position: relative;

    // width: fit-content;
    // height: fit-content;

    transform-style: preserve-3d;
    perspective: 1000px;

    &:hover .services__item--front {
      transform: rotateY(180deg);
      transform-style: preserve-3d;
      transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
    }

    &:hover .services__item--back {
      transform: rotateY(0deg);
      transform-style: preserve-3d;
      transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
    }

    &--front {
      position: relative;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      height: 301px;
      border-radius: 5px;
      backface-visibility: hidden;

      transform: rotateY(0deg);
      transform-style: preserve-3d;
      transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);

      padding: 29px 25px;

      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 5px;

        z-index: -1;
      }

      @include mixins.respond-to(mobileOnly) {
        width: 100%;

        padding: 10px;
      }

      @include mixins.respond-to(tabletOnly) {
        width: 100%;

        padding: 10px;
      }

      @include mixins.respond-to(desktopS) {
        width: auto;
      }

      @include mixins.respond-to(desktopM) {
        width: 416px;
      }
    }

    &--back {
      position: absolute;
      top: 0;
      left: 0;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      height: 301px;
      border-radius: 6px;
      backface-visibility: hidden;

      transform: rotateY(-180deg);
      transform-style: preserve-3d;
      transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);

      padding: 29px 25px;

      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 5px;

        z-index: -1;
      }

      @include mixins.respond-to(mobileOnly) {
        width: 100%;

        padding: 10px;
      }

      @include mixins.respond-to(tabletOnly) {
        width: 100%;

        padding: 10px;
      }

      @include mixins.respond-to(desktopS) {
        width: auto;
      }

      @include mixins.respond-to(desktopM) {
        width: 416px;
      }
    }

    &-info {
      & span {
        font-family: var(--font-family-second);
        font-weight: 700;
        font-size: 30px;
        line-height: 32px;

        display: flex;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
      }
    }
  }

  &__item--back {
    & span {
      margin: 0 0 19px 0;
    }
  }

  &__main-button {
    width: 100%;
    height: 46px;

    background-color: transparent;
    border: 1px solid var(--color-white);
    border-radius: 5px;

    font-family: var(--font-family-second);
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;
    color: var(--color-white);

    padding: 10px 26px;

    &:hover {
      background-color: var(--color-selective-yellow);

      color: var(--color-black);

      transition: background-color 0.1s, color 0.1s;
    }
  }
}